<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络技术基础原理-二层通信, Oceanus">
    <meta name="description" content="局域网同网段通信OSI七层模型OSI七层模型，保证网络中各种五花八门的设备，如何保证他们步调一致
定义标准，使得不同的设备能够互联通信，后期开发运维更加简便，
应用层：
​    为用户提供网络服务的接口，也直接提供网络服务，同时定义应用软">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络技术基础原理-二层通信 | Oceanus</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Oceanus</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Oceanus</div>
        <div class="logo-desc">
            
            知足，上进，不服野心
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MyOceanus/MyOceanus.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MyOceanus/MyOceanus.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络技术基础原理-二层通信</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%BD%91/">
                                <span class="chip bg-color">计网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="局域网同网段通信"><a href="#局域网同网段通信" class="headerlink" title="局域网同网段通信"></a>局域网同网段通信</h1><h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p>OSI七层模型，保证网络中各种五花八门的设备，如何保证他们步调一致</p>
<p>定义标准，使得不同的设备能够互联通信，后期开发运维更加简便，</p>
<p><strong>应用层：</strong></p>
<p>​    为用户提供网络服务的接口，也直接提供网络服务，同时定义应用软件如何通讯的标准</p>
<p>​        不同应用程序通信标准不同</p>
<p>​        应用层协议：定义不同的应用通信标准（QQ和浏览器协议不同）</p>
<p>​            网站：HTTP&#x2F;HTTPS</p>
<p>​            远程登录：Telnet</p>
<p>​            邮件：SMTP、POP3</p>
<p>​            文件传输：FTP</p>
<p>​            域名解析：DNS</p>
<p>​            动态地址配置：DHCP</p>
<p>​    应用程序输出数据，快递发件人输出货物</p>
<p><strong>表示层</strong></p>
<p>​    提供数据格式转换服务</p>
<p>​        数据的加解密，如访问淘宝账号密码加密</p>
<p>​        数据编码压缩，如：IP摄像机（编码压缩协议：H.254）视频会议（H.523）降低对带宽的需求，以及存储要求</p>
<p>​    快速打包、装袋、装箱，保证货物隐私，安全</p>
<p><strong>会话层</strong></p>
<p>​    建立和维护应用程序访问验证和会话</p>
<p>​        服务（应用）验证登录</p>
<p>​        断点续传：使会话在通信失效后在断点回复通信</p>
<p>​    填写收件人信息，并和收件人确认</p>
<p><strong>运输层</strong></p>
<p>​    提供、保证报文在端到端的传输</p>
<p>​        传输协议：</p>
<p>​            TCP：可靠传输控制协议</p>
<p>​                关键词：三次握手建立连接，可靠，数据丢了重新发</p>
<p>​                应用场景：传输效率要求相对低，但对准确性要求相对较高的场景</p>
<p>​                    电子邮件</p>
<p>​                    文件传输</p>
<p>​                    登录验证</p>
<p>​                    网页访问</p>
<p>​            UDP：用户数据报协议</p>
<p>​                关键词：没有建立连接，不可靠，尽力了，数据丢了就丢了</p>
<p>​                应用场景：效率要求相对高，对准确性要求较低的场景</p>
<p>​                    视频会议、直播</p>
<p>​                    语音电话</p>
<p>​                    多人动作类游戏 </p>
<p>端口号</p>
<p>​    端口号的作用是：区分同一台设备上的不同应用程序（服务）</p>
<p>​    端口号的范围：0-65535</p>
<p>​    目的端口：</p>
<p>​            区分服务端不同应用程序（服务）</p>
<p>​            常见的端口号是规定好的</p>
<p>​                范围0-1024</p>
<p>​                FTP 21</p>
<p>​                SMTP 25</p>
<p>​                HTTPS 443</p>
<p>​                HTTP 80</p>
<p>​                DNS 53</p>
<p>​    源端口：</p>
<p>​            区分客户端的应用程序、会话</p>
<p>​            动态随机的，范围是1025-65535</p>
<p>​            用户可以自定义用途            </p>
<p>​    快递公司提供不同特点的快递服务，保证收寄件人之间的物流传输</p>
<p><strong>网络层</strong></p>
<p>​    进行路由选择，分组转发数据</p>
<p>​        根据IP地址进行路由</p>
<p>​        动态选路，每个路由结点选择下一跳结点</p>
<p>​        源ip和目的ip不会发生改变</p>
<p>​    选择快递运输路线</p>
<p><strong>数据链路层</strong></p>
<p>​    建立实体链路连接，通过MAC地址提供可靠的数据传输服务</p>
<p>​    快递员需要知道物流线路上每一个站点的门牌号：xx市XX区XX路XX号</p>
<p><strong>物理层</strong></p>
<p>​    提供原始比特流的传输的通路</p>
<p>​        电话线</p>
<p>​        网线</p>
<p>​        专线</p>
<p>选择合适的物流运输工具，物理媒介</p>
<h2 id="同网段通信"><a href="#同网段通信" class="headerlink" title="同网段通信"></a>同网段通信</h2><p><img src="/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/I(O~YGHW@1IFR5LR%60)KK@WP.png"></p>
<p>源ip：192.168.1.10&#x2F;24        MAC：AAAAAAAAAAAA(12个简写为两个)</p>
<p>目的IP ：192.168.1.20&#x2F;24    MAC：BBBBBBBBBBBB</p>
<p><strong>PC1中：</strong></p>
<p>1、判断在不在同一个网段（根据IP地址）</p>
<ul>
<li>IP地址包括网络号主机号，网络号相同就在同一个网段</li>
<li>IP地址与子网掩码运算可以得到网络号（二进制与运算）</li>
<li>子网掩码与IP成对出现，就是用来指明IP地址哪些是网络号</li>
</ul>
<p>​    </p>
<p>2、PC1查自己的ARP表，根据目的IP查MAC地址</p>
<p>ARP：（地址解析协议）</p>
<ul>
<li>实现IP和MAC的映射，即询问目标自拍对应的MAC地址</li>
<li>ARP缓存表：动态缓存表可动态更新（存在内存里）（关机重启就没了）</li>
<li>寻址，寻找目的主机的MAC地址（2.5层协议）</li>
<li>查看ARP表：arp -a           删除ARP表：arp  -d</li>
</ul>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>MAC地址</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.1.10&#x2F;24</td>
<td>##########</td>
<td>动态获取</td>
</tr>
</tbody></table>
<p><img src="/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/arp.png"></p>
<p>3、（如果ARP表中未查询到）发送ARP广播包</p>
<p>广播包：目的MAC全是F（FFFF.FFFF.FFFF)，没有聊天内容，仅用来寻址</p>
<table>
<thead>
<tr>
<th>SMAC</th>
<th>DMAC</th>
<th>SIP</th>
<th>DIP</th>
<th>Data</th>
</tr>
</thead>
<tbody><tr>
<td>AA</td>
<td>FF</td>
<td>192.168.1.10&#x2F;24</td>
<td>192.168.1.20&#x2F;24</td>
<td>XXX（询问地址数据，非实际数据）</td>
</tr>
</tbody></table>
<p>4、跳交换机</p>
<p>5、PC2 收到ARP广播包</p>
<ul>
<li><p>是目的主机：</p>
<p>​    更新本地ARP缓存表</p>
<p>​    单播ARP应答包</p>
</li>
<li><p>不是目的主机：</p>
<p>​    丢弃ARP广播包</p>
</li>
</ul>
<p>6、PC2应答包（单播应答）</p>
<table>
<thead>
<tr>
<th>SMAC</th>
<th>DMAC</th>
<th>SIP</th>
<th>DIP</th>
<th>Data</th>
</tr>
</thead>
<tbody><tr>
<td>BB</td>
<td>AA</td>
<td>192.168.1.20&#x2F;24</td>
<td>192.168.1.10&#x2F;24</td>
<td>XXX（我的MAC地址是。。。）</td>
</tr>
</tbody></table>
<p>7、PC1更新ARP表</p>
<p>新增目的主机IP、MAC地址条目</p>
<p>条目类型：动态</p>
<p>8、PC1封装数据包发送（单播）</p>
<table>
<thead>
<tr>
<th>SMAC</th>
<th>DMAC</th>
<th>SIP</th>
<th>DIP</th>
<th>Data</th>
</tr>
</thead>
<tbody><tr>
<td>AA</td>
<td>BB</td>
<td>192.168.1.10&#x2F;24</td>
<td>192.168.1.20&#x2F;24</td>
<td>XXX（实际数据）</td>
</tr>
</tbody></table>
<p>ICMP ：ping 包</p>
<p><strong>ARP缺陷</strong></p>
<p>1、请求和应答不需要配对，可以主动向任何主机发送虚假的ARP应答（主动欺骗）</p>
<p>2、没有校验机制（收到ARP应答包后，不检验IP、ICMP就动态更新ARP缓存表）</p>
<p>3、ARP应答包可以做成广播包，同一个广播域的所有主机的ARP表都会被更改</p>
<p>风险：</p>
<p><strong>ARP欺骗（伪装）</strong></p>
<table>
<thead>
<tr>
<th>SMAC</th>
<th>DMAC</th>
<th>SIP</th>
<th>DIP</th>
<th>Data</th>
</tr>
</thead>
<tbody><tr>
<td>CC</td>
<td>AA</td>
<td>1.20</td>
<td>1.10</td>
<td>伪装者</td>
</tr>
<tr>
<td>BB</td>
<td>AA</td>
<td>1.20</td>
<td>1.10</td>
<td>实际目的者</td>
</tr>
</tbody></table>
<p>进阶版：广播欺骗或者直接伪装成网关，接收所有访问互联网的主机的数据包</p>
<p>ARP欺骗的影响：</p>
<p>网络监听，信息拦截，信息的篡改</p>
<p><strong>防范措施</strong></p>
<p>1、将网关等重要MAC地址存到本局域网所有的主机中的ARP表中，设置为静态类型，（静态类型优先级比动态高）</p>
<p>2、在交换机上做IP和MAC地址的绑定（交换机接口检查，源IP和源MAC地址是不是 对应的，避免伪装）</p>
<p>3、VLAN虚拟局域网（减小ARP欺骗的范围）不能从本质上解决ARP欺骗，划分更小局域网，使得ARP欺骗只能局限于一个网段内</p>
<h3 id="2SW（二级交换机）"><a href="#2SW（二级交换机）" class="headerlink" title="2SW（二级交换机）"></a>2SW（二级交换机）</h3><p>1、学习：</p>
<p>地址表记录广播源MAC地址和交换机接口的映射关系</p>
<p>MAC地址表</p>
<ul>
<li>记录MAC地址和交换机接口的映射关系</li>
<li>一个接口可以对应多个MAC地址</li>
<li>动态缓存表（存在内存里）（关机重启就没了）</li>
</ul>
<table>
<thead>
<tr>
<th>接口号（端口号）</th>
<th>MAC地址</th>
</tr>
</thead>
<tbody><tr>
<td>F0&#x2F;1</td>
<td>AA</td>
</tr>
<tr>
<td>F0&#x2F;2</td>
<td>BB</td>
</tr>
</tbody></table>
<p>2、转发</p>
<p>广播转发（除了入接口外，向所有接口转发数据包）</p>
<p>查看数据包中的目的MAC地址</p>
<ul>
<li><p>如果是FFFF（广播转发）</p>
</li>
<li><p>如果有明确的MAC地址，查找MAC地址表找到对应接口，单播转发</p>
</li>
<li><p>没有找到对应接口，泛洪</p>
</li>
</ul>
<p>PC1中的ARP表有源MAC目的MAC，转换机中没有</p>
<p>1、重启，缓存表被清空</p>
<p>2、MAC地址表条目老化，老化时间（0~100万秒）</p>
<p>3、MAC地址表有数量上限（一般8000~10000条）被黑客攻击，地址表被填满无效条目</p>
<p><strong>泛洪</strong>：（除了入接口外，向所有接口转发数据包）数据包中包含实际数据</p>
<p>​    缺陷：1、所有人都收到 了包含实际数据的数据包，造成数据安全性有风险</p>
<p>​                2、流量风暴，包含实际数据，导致数据包变大，大量泛洪（复制转发）下，占用网络中带宽和交换机资源            </p>
<p>黑客可能根据交换机泛洪机制进行攻击，（泛洪攻击）</p>
<p>针对缺陷一，进行数据监听</p>
<p>针对缺陷二，让交换机一直处于大量泛洪的状态，导致正常业务无法执行甚至网络瘫痪    </p>
<p>​            伪造大量数据包，其中源MAC地址随机生成（局域网中不存在的MAC），大量的数据包丢给交换机，交换机不断学习，导致MAC地址表被不存在无效的MAC地址瞬间占满，局域网中所有的正常的数据包丢给交换机时，查不到对应的接口，都只能泛洪，黑客趁机监听，如果业务量很大，导致网络瘫痪</p>
<p><strong>防范措施：</strong></p>
<p>交换机的端口安全性（Port-Security)：人为设置每个端口最多可以学习MAC地址的数量</p>
<h3 id="二层单点故障："><a href="#二层单点故障：" class="headerlink" title="二层单点故障："></a>二层单点故障：</h3><p>连接两个交换机的接口或者网线发生故障（接口级故障）</p>
<p>1、在两个转换器直接增加网线形成冗余</p>
<p>​        <strong>问题</strong>：PC1发送一个广播包时，因为广播包的特点（除了入接口外，向所有接口转发数据包）就会在在两个交换机之间形成一条顺时针，一条逆时针的两条环路</p>
<p><img src="/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/rwe.png"></p>
<p>1、会产生广播风暴，占用带宽与交换机资源，影响正常业务，随着时间发展，广播越来越多，导致交换机宕机，网络瘫痪</p>
<p>2、交换机MAC地址表震荡，由于环路，MAC地址表中多个接口学习到的是同一个MAC地址，查表转发时造成不知道从哪一个接口转发</p>
<p><strong>解决措施</strong></p>
<p>STP生成树协议：将接口逻辑隔断，当现任接口发生故障，再开启此接口</p>
<p>交换机开启时，自动开启STP，不断发送STP数据包，检测此网络中是否存在环路</p>
<p>延伸：</p>
<p>交换机设备故障：交换机级别的冗余备份：堆叠</p>
<h3 id="链路聚合："><a href="#链路聚合：" class="headerlink" title="链路聚合："></a>链路聚合：</h3><p>增加交换机之间的带宽</p>
<p>1、更换高端交换机</p>
<p>2、企业网流量汇聚到核心层，核心层设备高速运转容易发生堵塞，在两台交换机之间增加网线，</p>
<p>​        将多个物理接口，捆绑成一个逻辑接口去使用，虚拟化，</p>
<p>​        达到带宽累加的效果，链路冗余，提高链路的可靠性，也可以解决二层单点故障，优于STP，提升带宽的同时，避免了STP复杂的计算</p>
<p>​        聚合后的链路可以实现负载分担</p>
<h3 id="如何给主机配置IP地址"><a href="#如何给主机配置IP地址" class="headerlink" title="如何给主机配置IP地址"></a>如何给主机配置IP地址</h3><p>1、手动配置<img src="/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/123.png"></p>
<p>2、DHCP （Dynamic Host Configuration Protocol）</p>
<p>动态主机配置协议</p>
<p>功能：为客户端分配IP地址，使得用户机能够利用这个ip上网</p>
<p><em>是应用层协议</em></p>
<p>3、DHCP必要性</p>
<p>早期是为了解决IPv4 公网不够用的问题（动态分配，动态回收）</p>
<p>现在在企业网中的应用</p>
<ul>
<li>降低配置难度，减少配置错误，IP冲突</li>
<li>简化运维，降低运维成本投入</li>
<li>方便对所有终端ip的集中监控，管理</li>
</ul>
<p>4、DHCP原理</p>
<p>DHCP DISCOVER：广播包，寻找能为他提供IP的DHCP Server</p>
<p>DHCP OFFER</p>
<p>​        DHCP应答包，告诉客户端他可以提供的ip地址</p>
<p>​                IP地址</p>
<p>​                默认网关</p>
<p>​                DNS服务器地址</p>
<p>​                租期</p>
<p>​        DHCP Server为此客户端保留它提供的IP地址</p>
<p>DHCP RESQUEST    确认接收使用的IP</p>
<p>DHCP ACK    确认信息</p>
<p>5、DHCP风险</p>
<p>客户端通过先收到OFFER包获取IP</p>
<p>黑客也在网络中部署了DHCP服务</p>
<ul>
<li><p>DHCP欺骗    </p>
<p>伪造真正的DHCP服务器为客户端主机分配一个错误信息</p>
</li>
<li><p>DHCP欺骗的影响</p>
<p>分配相同的IP地址，造成地址冲突，无法上网</p>
<p>分配错误的网关信息，信息篡改，拦截，，泄漏</p>
<p>分配错误的DNS信息，钓鱼网站（登录，就控制你的电脑，给你的文件加密，支付比特币才会解密）</p>
</li>
<li><p>DHCP欺骗如何防御</p>
</li>
</ul>
<p>DHCP SNOPPING：</p>
<p>信任接口（主机与合法DHCP服务器的中继设备）：能转发OFFER和ACK包，连接正常的DHCP Server</p>
<p>非信任接口（所有中继设备）：不能够转发OFFER和ACK包，防止黑客伪装的DHCP发送OFFER包</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Oceanus</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myoceanus.github.io/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/">https://myoceanus.github.io/2022/05/28/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%BA%8C%E5%B1%82%E9%80%9A%E4%BF%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Oceanus</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%BD%91/">
                                    <span class="chip bg-color">计网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-%E4%B8%89%E5%B1%82%E9%80%9A%E4%BF%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="网络技术基础原理-三层通信">
                        
                        <span class="card-title">网络技术基础原理-三层通信</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Oceanus
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%BD%91/">
                        <span class="chip bg-color">计网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/27/java%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="java基础">
                        
                        <span class="card-title">java基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Oceanus
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Oceanus</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3465278201@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3465278201" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3465278201" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
